{
  "name": "ngx-simple-crud-recipe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "restore:data": "cp data/recipes-backup.json data/recipes.json",
    "server": "json-server --watch data/recipes.json --port 3001",
    "start": "ng serve",
    "dev:ssr": "ng run ngx-simple-crud-recipe:serve-ssr",
    "serve:ssr": "node dist/ngx-simple-crud-recipe/server/main.js",
    "build:ssr": "ng build && ng run ngx-simple-crud-recipe:server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/platform-server": "~12.0.5",
    "@angular/router": "~12.0.5",
    "@angular/service-worker": "~12.0.5",
    "@ngrx/effects": "^12.1.0",
    "@ngrx/entity": "^12.1.0",
    "@ngrx/router-store": "^12.1.0",
    "@ngrx/store": "^12.1.0",
    "@ngrx/store-devtools": "^12.1.0",
    "@nguniversal/express-engine": "^12.0.2",
    "bootstrap": "^5.0.1",
    "express": "^4.15.2",
    "ngx-bootstrap": "^6.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@ngrx/schematics": "^12.1.0",
    "@nguniversal/builders": "^11.2.1",
    "@types/express": "^4.17.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "jest": "^27.0.4",
    "jest-preset-angular": "^9.0.1",
    "karma-coverage": "~2.0.3",
    "ngrx-store-freeze": "^0.2.4",
    "typescript": "~4.2.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "./node_modules/",
      "./dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    },
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/app/$1",
      "^@core/(.*)$": "<rootDir>/src/app/core/$1",
      "^@store/(.*)$": "<rootDir>/src/app/store/$1",
      "^@shared/(.*)$": "<rootDir>/src/app/shared/$1",
      "^@environments/(.*)$": "<rootDir>/src/environments/$1",
      "^@recipes/(.*)$": "<rootDir>/src/app/recipes/$1"
    }
  }
}
